MollaevYaroshevski/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="18"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="Margin" Value="18"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelNormalStyle">
        <Setter Property="Margin" Value="18"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="LabelLogoStyle"
           BasedOn="{StaticResource LabelNormalStyle}">
        <Setter Property="Margin" Value="18"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="14"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ImagLogoStyle"
           TargetType="Image">
        <Setter Property="Source" Value="/MollaevYaroshevski;component/ResourceFolder/ImageFolder/Logo.png"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="30"/>
    </Style>
</ResourceDictionary>