MollaevYaroshevski/WindowFolder/AdminWindow.xaml

<Window x:Class="MollaevYaroshevski.WindowFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevYaroshevski.WindowFolder"
        mc:Ignorable="d"
        Title="AdminWindow" Height="470" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="179*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/MollaevYaroshevski;component/ResourceFolder/ImageFolder/Logo.png" Grid.Row="0"/>
        <Button x:Name="Spisock" Content="Список пользователей" Grid.Row="1" Foreground="Wheat" Margin="4,7,3,5" Click="Spisock_Click"/>
        <Button x:Name="AddUser" Content="Добавить Юзера" Grid.Row="2" Foreground="Wheat" Margin="4,7,3,5" Click="AddUser_Click"/>
        <Button x:Name="BackBtn" Content="Назад" Grid.Row="4" Foreground="Wheat" Margin="4,7,3,5"/>
        <Frame Grid.Column="1"  x:Name="MainFrame" Margin="6,14,10,5"
                       NavigationUIVisibility="Hidden" Grid.RowSpan="5"/>
    </Grid>
</Window>
