MollaevYaroshevski/WindowFolder/AuthorizationWindow.xaml

<Window x:Class="MollaevYaroshevski.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevYaroshevski.WindowFolder"
        mc:Ignorable="d"
        Title="Окно авторизации" 
        Height="450" Width="400"
ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>
        <Image Source="/MollaevYaroshevski;component/ResourceFolder/ImageFolder/Logo.png"
               Grid.Row="1"/>
        <Label Content="Авторизация"
               Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource LabelLogoStyle}"/>
        <TextBox Grid.Column="2"
                 Grid.Row="3" x:Name="LOginText"/>
        <Label Content="Логин"
               Grid.Column="0"
               Grid.Row="3"
               Style="{DynamicResource LabelNormalStyle}"/>
        <PasswordBox
            Grid.Column="2"
                 Grid.Row="5" x:Name="PasswordPSB"/>
        <Label Content="Пароль"
               Grid.Column="0"
               Grid.Row="5"
               Style="{DynamicResource LabelNormalStyle}"/>
        <Button Content="Войти" x:Name="LoginBTN"
                Foreground="White"
            Grid.ColumnSpan="2"
            Grid.Row="7" Click="LoginBTN_Click"/>
        <Button Content="Регестрация" x:Name="RegBTN"
                Foreground="White"
            Grid.ColumnSpan="2"
            Grid.Row="7" Click="RegBTN_Click" Margin="16,78,12,-50"/>
    </Grid>
</Window>
