MollaevYaroshevski/WindowFolder/RegistrationWindow.xaml

<Window x:Class="MollaevYaroshevski.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevYaroshevski.WindowFolder"
        mc:Ignorable="d"
        Title="Окно регистрации" 
        Height="450" Width="430"
        MaxHeight="450" MaxWidth="430"
        MinHeight="450" MinWidth="430"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Image Source="/MollaevYaroshevski;component/ResourceFolder/ImageFolder/Logo.png"
               Grid.Row="1"/>
        <Label Content="Регистарция"
               Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource LabelLogoStyle}"/>
        <TextBox Grid.Column="2"
                 Grid.Row="3"/>
        <Label Content="Логин"
               Grid.Column="0"
               Grid.Row="3"
               Style="{DynamicResource LabelNormalStyle}"/>
        <PasswordBox
            Grid.Column="2"
                 Grid.Row="5"/>
        <Label Content="Пароль"
               Grid.Column="0"
               Grid.Row="5"
               Style="{DynamicResource LabelNormalStyle}"/>
        <PasswordBox
            Grid.Column="2"
                 Grid.Row="7"/>
        <Label Content="Повторите пароль"
               Grid.Column="0"
               Grid.Row="7"
                Style="{DynamicResource LabelNormalStyle}"/>
        <Button Content="Зарегистрироваться"
                Foreground="White"
            Grid.ColumnSpan="2"
            Grid.Row="9"/>
    </Grid>
</Window>
