MollaevYaroshevski/PageFolder/AddUserPage.xaml

<Page x:Class="MollaevYaroshevski.PageFolder.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevYaroshevski.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="400"
      Title="AddUserPage">

    <Border Background="LightBlue" CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавить пользователя" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="3,5,31,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="338" Height="30"/>
            <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"  Margin="1,2,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="86"/>
            <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"  Margin="1,2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="40" Width="86"/>
            <Label Content="Роль" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment ="Center"  Margin="1,2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="86"/>
            <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Background="Transparent"/>
            <TextBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Background="Transparent"/>
            <ComboBox Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,41,0,0" Grid.Row="3" VerticalAlignment="Top" Width="185" Height="43" Grid.RowSpan="2"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="3,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="83" Height="32"/>
            <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="5,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2" Height="32"/>
        </Grid>
    </Border>
</Page>
