MollaevYaroshevski/PageFolder/ListUserPAge.xaml

<Page x:Class="MollaevYaroshevski.PageFolder.ListUserPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevYaroshevski.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ListUserPAge">

    <Border Background="LightBlue" CornerRadius="7">
        <Grid Height="450" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="109*"/>
            </Grid.RowDefinitions>
            <Label Content="Список Пользователей" Grid.Row="1" Grid.ColumnSpan="2" Margin="-2,58,3,266" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
            <Label Content="Поиск" Margin="8,51,181,213" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="63"/>
            <TextBox x:Name="SearchTB" Grid.Row="2" Grid.ColumnSpan="2" Margin="82,64,13,223" Background="Transparent" Foreground="Black" BorderBrush="DarkGray" BorderThickness="1"/>
            <DataGrid HorizontalAlignment="Left" Height="185" Margin="7,134,0,0" Grid.Row="2" VerticalAlignment="Top" Width="489" Grid.ColumnSpan="2" Background="Transparent" Foreground="DarkGray"/>

        </Grid>
    </Border>
</Page>
